<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/custom_wizard_regist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/regist_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dip"
            android:text="註冊:\n請輸入序號(12碼)\n若您不知道序號，請聯絡您的營運商\n"
            android:textSize="16.0dip" />

        <LinearLayout
            android:id="@+id/regist_code_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:text="系統碼[" />
            <EditText
                android:id="@+id/system_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:ems="2"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:text="]+序號" />
            <EditText
                android:id="@+id/serial_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:ems="12"
                android:inputType="phone"
                android:maxLength="12" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>